# terapeak-ex1

./: README.md  build.xml  mkdb.sh  psql.cmd  psql.sh  reset.sql
src/: CaseInsesitiveStringComparator.java  Item.java  Program.java
