<project name="ex" basedir="." default="deploy-release">

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="bin"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="deploy.dir" value="${build.dir}/deploy"/>
  <property name="lib.dir" value="libs"/>
  <property name="main-class" value="Program"/>

  <target name="debug">
    <property name="debug" value="on"/>
    <property name="debuglevel" value="lines,vars,source"/>
  </target>
  <target name="release">
    <property name="debug" value="off"/>
    <property name="debuglevel" value=""/>
  </target>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"
           includeantruntime="false" debug="${debug}" debuglevel="${debuglevel}"/>
  </target>

  <target name="deploy" depends="compile">
    <mkdir dir="${deploy.dir}"/>
    <jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${classes.dir}" filesetmanifest="skip">
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="deploy-debug" depends="debug, deploy"/>
  <target name="deploy-release" depends="release, deploy"/>
  <target name="compile-debug" depends="debug, compile"/>
  <target name="compile-release" depends="release, compile"/>
</project>